<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">



  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* ##################################################
       #####             GENERAL RESET              #####
       ################################################## */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: hsla(185, 75%, 39%, 1);
      background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
      background-size: 100vh, 100vh;
      background-position: -10vh -50vh, calc(100vw - 90vh) 50vh;
      background-repeat: no-repeat, no-repeat;
      font-family: 'Kumbh', sans-serif;
    }

    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      height: 400px;
      border-radius: 20px;
      overflow: hidden;
      background: white;
      background-image: url("images/bg-pattern-card.svg");
      background-repeat: no-repeat;
      background-size: 100% 40%;

    }

    .idPicWrapper {
      position: absolute;
      top: 105px;
      left: 50%;
      transform: translate(-50%);
      background-color: white;
      height: 110px;
      clip-path: circle(55px at 55px 55px);
      overflow: hidden;
    }

    .idPicWrapper img {
      height: 100px;
      margin: 5px;
      clip-path: circle(50px at 50px 50px);
    }

    .nameWrapper {
      text-align: center;
      width: 100%;
      border-bottom: 1px solid hsla(0, 0%, 59%, 0.3);
    }

    h1 {
      font-size: 18px;
      font-weight: 700;
      color: hsl(223, 23%, 23%);
      text-align: center;
    }

    h4 {
      font-size: 10px;
      font-weight: 400;
      color: hsl(0, 0%, 59%);
      text-align: center;
      letter-spacing: 0.1em;
    }

    .nameWrapper h1 {
      padding: 235px 0 10px 0px;
    }

    .nameWrapper h1 span {
      color: hsl(0, 0%, 59%);
      font-weight: 400;
      padding-left: 0.3em;
    }

    .nameWrapper h3 {
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: hsl(0, 0%, 59%);
      padding-bottom: 25px;
    }


    .statsWrapper {
      height: 95px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: center;
    }


    /* ##################################################
       #####             FOOTER  STYLING            #####
       ################################################## */

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 2%;
      left: 50%;
      transform: translateX(-50%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <section class="card">
      <div class="cardBG">

        <div class="idPicWrapper">
          <img src="images/image-victor.jpg" alt="Picture of Victor" />
        </div>


        <div class="nameWrapper">
          <h1>Victor Crest <span>26</span></h1>
          <h3>London</h3>
        </div>

        <div class="statsWrapper">
          <div class="statCard">
            <h1>80K</h1>
            <h4>Followers</h4>
          </div>
          <div class="statCard">
            <h1>803K</h1>
            <h4>Likes</h4>
          </div>
          <div class="statCard">
            <h1>1.4K</h1>
            <h4>Photos</h4>
          </div>
        </div>


      </div>

      </div>

    </section>
  </main>




  80K
  Followers

  803K
  Likes

  1.4K
  Photos
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>

</html>